use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button

class Main is Game
    Drawable bg
    Color color
    Label titleWords
    Label byLine
    Button button
//set up event listener for a key press. 
//with prompt on title sccreen
    
    action Main
        StartGame() 
    end

    action CreateGame
        bg:LoadFilledRectangle(800,600)
        titleWords:SetText("iCross")
        titleWords:SetColor(color:White())
        titleWords:SetPosition(300,400)
        titleWords:SetSize(72)
        byLine:SetText("2018 Amanda Steraash, Leanna MacDonald and Donna Clemens")
        byLine:SetColor(color:White())
        byLine:SetPosition(150,0)
        byLine:SetSize(18)
    // new action with if statement
     //  action call to TownCenter action
    
        Add(bg)
        Add(titleWords)
        Add(byLine)
     //   TownCenter() //will go into the event listener

    
 end

action TownCenter()
 // Drawable townCenter

 //townCenter:Load("town center.png") 
 
  //    Add(townCenter) 
end

    action Update(number seconds)

    end
end