use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.MouseListener




class Main is Game
    Drawable bg
    Color color
    Label titleWords
    Label byLine
    Label playButtonText
    Drawable townCenter

    
    action Main
        StartGame() 
    end

    action CreateGame
        bg:LoadFilledRectangle(800,600)
        titleWords:SetText("iCross")
        titleWords:SetColor(color:White())
        titleWords:SetPosition(300,400)
        titleWords:SetSize(72)
        byLine:SetText("2018 Amanda Storaasli,Leanna MacDonald and Donna Clemens")
        byLine:SetColor(color:White())
        byLine:SetPosition(150,0)
        byLine:SetSize(18)
        townCenter:Load("town center.png")

        Button playButton        
        playButton:Initialize(200,100)
        playButton:Move(300,150)
        playButtonText:SetText("Play")
        playButtonText:SetColor(color:Red())
        playButtonText:SetPosition(335,200)
        playButtonText:SetSize(48)
        
        playButton:Focus()
        PlayButtonBehavior behavior
        behavior:SetStuff(bg, playButtonText, byLine, titleWords, playButton)
        playButton:SetBehavior(behavior)
        behavior:SetNewStuff(townCenter)
        Add(townCenter)

        Add(bg)
        Add(titleWords)
        Add(byLine)
        Add(playButton)
        Add(playButtonText)
     //   TownCenter() //will go into the event listener

    
 end

action TownCenter()
 // Drawable townCenter

 //townCenter:Load("town center.png") 
 
  //    Add(townCenter) 
end

    action Update(number seconds)

    end
end