use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.MouseListener
use Libraries.System.File
use Libraries.Sound.Audio
use Libraries.Sound.Speech
use Libraries.Game.InputSet
use Libraries.Game.InputTable

class Main is Game
    Drawable bg
    Color color
    Label titleWords
    Label byLine
    Label playButtonText
    Drawable townCenter
    Label tcText
    Label tcText2
    Label tcText3
    Label tcText4
    Label tcText5
    Label tcText6
    Speech tcSay
    PlayButtonBehavior behavior
    SignTransition signTransition
    Drawable bg2
    Drawable crossSign
         
    action Main
        StartGame() 
    end

    action CreateGame
        bg:LoadFilledRectangle(800,600)
        titleWords:SetText("iCross")
        titleWords:SetColor(color:White())
        titleWords:SetPosition(300,400)
        titleWords:SetSize(72)
        byLine:SetText("2018 Amanda Storaasli,Leanna MacDonald and Donna Clemens")
        byLine:SetColor(color:White())
        byLine:SetPosition(150,0)
        byLine:SetSize(18)
        townCenter:Load("town center.png")

        Button playButton        
        playButton:Initialize(200,100)
        playButton:Move(300,150)
        playButtonText:SetText("Play")
        playButtonText:SetColor(color:Red())
        playButtonText:SetPosition(335,200)
        playButtonText:SetSize(48)
        
        playButton:Focus()

        TownCenter()
        behavior:SetStuff(bg, playButtonText, byLine, titleWords, playButton)
        playButton:SetBehavior(behavior)
        behavior:SetNewStuff(townCenter)

        bg2:LoadFilledRectangle(800,600)
        bg2:SetPosition(1000, 1000)

        crossSign:Load("CrossSign.png")
        crossSign:SetPosition(1000, 1000)
        crossSign:Scale(0.625)

        signTransition:SetItems(bg2, crossSign, townCenter)
        signTransition:SetLabels(tcText, tcText2, tcText3, tcText4, tcText5, tcText6)

        InputSet enter
        KeyboardEvent keys
        enter:SetKeyboardInput(keys:ENTER)
        
        InputTable table = GetDefaultInputTable()
        table:Add(enter, signTransition)

        Add(townCenter)
        Add(tcText)
        Add(tcText2)
        Add(tcText3)
        Add(tcText4)
        Add(tcText5)
        Add(tcText6)

        Add(bg)
        Add(titleWords)
        Add(byLine)
        Add(playButton)
        Add(playButtonText)
        Add(bg2)
        Add(crossSign)
end

action TownCenter()
        integer offset =20
       
        tcText:SetText("This is a map of a PLUS shaped")
        tcText:SetColor(color:White())
        tcText:SetPosition(5, GetScreenHeight()-offset)
        tcText:SetSize(18)
        
        tcText2:SetText("intersection. Your parallel traffic")
        tcText2:SetColor(color:White())
        tcText2:SetPosition(5, GetScreenHeight()-offset*2)
        tcText2:SetSize(18)
        
        tcText3:SetText("is to your left side. You are walking")
        tcText3:SetColor(color:White())
        tcText3:SetPosition(5, GetScreenHeight()-offset*3)
        tcText3:SetSize(18)

        tcText4:SetText("toward the perpendicular traffic.")
        tcText4:SetColor(color:White())
        tcText4:SetPosition(5, GetScreenHeight()-offset*4)
        tcText4:SetSize(18)

        tcText5:SetText("You come to a sign on a pole to ")
        tcText5:SetColor(color:White())
        tcText5:SetPosition(5, GetScreenHeight()-offset*5)
        tcText5:SetSize(18)

        tcText6:SetText("your right. Press Enter to see the sign.")
        tcText6:SetColor(color:White())
        tcText6:SetPosition(5, GetScreenHeight()-offset*6)
        tcText6:SetSize(18)

        Drawable crossSign
        Drawable bg2
        
end

    action Update(number seconds)
       signTransition:SetPlayed(behavior:GetPlayed())
    end         
end