use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button
use Libraries.Sound.Audio
use Libraries.Sound.Speech
use Libraries.Game.GameStateManager


class PlayButtonBehavior is Behavior
    
    Drawable bg = undefined
    Label buttonText = undefined
    Label byLine = undefined
    Label title = undefined
    Button button = undefined
    Label tcText1 = undefined
    Drawable townCenter = undefined    
    Speech tcSay

    boolean played = false
        

    action Run(BehaviorEvent event)
        played = true

        if bg not= undefined
            bg:SetPosition(5000, 5000)
        end
        if buttonText not= undefined
            buttonText:SetPosition(5000, 5000)
        end
        if byLine not= undefined
            byLine:SetPosition(5000, 5000)
        end
        if title not= undefined
            title:SetPosition(5000, 5000)
        end
        if button not= undefined
            button:SetPosition(5000, 5000)
        end

        if townCenter not= undefined
            townCenter:SetPosition(0, 0)
        end
        
     tcSay:Say("This is a map of a PLUS shaped intersection."
+ " Your parallel traffic is to your left side. You are walking" 
+ " toward the perpendicular traffic. You come to a sign on a pole" 
+ " to your right. Press Enter to see the sign.")  
  
    
       Audio traffic
           traffic:Load("TrafficSounds.wav")
           traffic:Play()
    end

    action SetStuff(Drawable item1, Label item2, Label item3, Label item4, Button item5)
        bg = item1
        buttonText = item2
        byLine = item3
        title = item4
        button = item5
    end

    action SetNewStuff(Drawable item1)
        townCenter = item1
    end

    action GetPlayed returns boolean
        return played
    end
end